.about {
  margin: 0;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    padding: 50px 40px 70px;
  }
}

.about__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.about__title {
  .title;
}

.about__subheading {
  .subtitle;
}

.about__text {
  .text;
}

.about__img {
  padding: 0;
  margin: 0;
  display: flex;
  max-height: 290px;
  width: 100%;
}
