.booking {
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    padding-bottom: 50px;
  }
}

.booking__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    justify-content: center;
  }
}

.booking__wrapper-text {
  @media (min-width: @tablet-width) {
    .zero-padding-margin;
  }
}

.booking__title {
  .title;
}

.booking__form {
  margin: 0;
  padding: 0 20px;

  & input,
  & input::placeholder,
  & option,
  & select {
    color: @text-opacity-grey;
  }

  &--name,
  &--tel {
    .input;
    width: 100%;
  }

  &--data,
  &--people {
    .input;
    width: 45%;
  }

  &--email,
  &--time {
    .input;
    width: 53%;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;

    &--name {
      width: 45%;
    }

    &--tel {
      width: 53%;
    }
  }

  @media (min-width: @desktop-width) {
    &--name,
    &--tel,
    &--data,
    &--email,
    &--people,
    &--time {
      height: 60px;
      width: 40%;
    }
  }
}

@media (min-width: @desktop-width) {
  .booking__input-wrapper {
    box-sizing: border-box;
    width: 565px;
    text-align: center;
  }
}

.booking__text-wrapper {
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
}

.booking__text {
  margin: 0;
  padding: 0 10px;
  color: @text-opacity-grey;
  font-size: 12px;
  text-align: center;

  & a {
    text-decoration: none;
    color: inherit;
  }

  @media (min-width: @desktop-width) {
    font-size: 14px;
  }
}

.booking__submit {
  padding: 0;
  margin: 0 auto;
  margin-top: 23px;
  display: block;
  text-align: center;
  background-color: @main-yellow;
  border: none;
  color: @main-white;
  text-transform: uppercase;
  font-weight: bold;
  font-family: @main-font;
  border-radius: 5px;
  width: 285px;
  height: 40px;
}

.booking__img {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 500px;
    height: 404px;
    margin: 0;
  }
}
