.footer {
  height: 60px;
  background-color: @main-black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__item {
  text-decoration: none;
  color: @border-opacity-grey;
}
