.header {
  position: relative;
  background-color: @bg-color;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.header__nav {
  padding-top: 50px;
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  width: auto;

  @media (min-width: @tablet-width) {
    padding: 0 25px;
    box-sizing: border-box;
    width: 100%;
  }
}

.header__nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;

  & li {
    padding-bottom: 15px;
  }

  & a {
    width: 100%;
    color: @main-white;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 1px solid @main-white;
  }

  & a:hover {
    color: fade(@main-white, 30%);
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 12px;
    padding-top: 20px;

    & li:not(:last-child) {
      margin-right: 10px;
    }

    & li:nth-child(4) {
      margin-right: 125px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 30px;
    box-sizing: border-box;
    font-size: 14px;
  }
}

.header__nav-toggle {
  position: absolute;
  display: block;
  z-index: 2;
  top: 0;
  right: 0;
  border: none;
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__nav--closed {
  background-color: transparent;
  position: absolute;
  z-index: 4;
  top: 0;
  right: 0;
}

@media (max-width: @mobile-width-only) {
  .header__nav--closed .header__nav-toggle::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 8px;
    width: 25px;
    height: 2px;
    background-color: @main-yellow;
    box-shadow: 0 8px 0 0 @main-yellow, 0 16px 0 0 @main-yellow;
  }

  .header__nav--closed .site-list__item {
    display: none;
  }

  .header__nav--opened {
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: bounce1;
    animation-duration: 0.6s;
  }
}

.header__nav--opened .header__nav-toggle {
  top: 0;
  right: 0;
  left: auto;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 5px;
    width: 36px;
    height: 2px;
    background-color: @main-yellow;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@main-yellow, 30%);
  }
}

@keyframes bounce1 {
  0% {
    transform: translateY(-400px);
  }

  70% {
    transform: translateY(-11px);
  }

  90% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}
