.menu-table {
  margin: 0;
  padding: 0 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 50px 50px;
  }
}

.menu-table__title {
  .title;
}

.menu-table__subheading {
  .subtitle;
  margin-bottom: 20px;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @tablet-width) {
    padding: 0 200px;
  }
}

.menu__type {
  padding: 0;
  padding-top: 20px;
  margin: 0;
  margin-bottom: 20px;
  list-style: none;
  display: flex;
  justify-content: center;
  position: relative;

  @media (min-width: @tablet-width) {
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }

  & li:last-child {
    .menu__nav::after {
      display: none;
    }
  }
}

.menu__nav {
  box-sizing: border-box;
  padding: 5px 10px;
  position: relative;
  background-color: transparent;
  border: none;
  outline: none;
  font-family: @main-font;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  color: @text-opacity-grey;

  &:hover {
    color: @main-black;
    text-decoration: underline;
  }

  &::after {
    top: -5px;
    right: 0;
    position: absolute;
    content: "";
    height: 35px;
    width: 2px;
    background-color: @text-opacity-grey;
    display: block;
    z-index: 2;
  }

  @media (min-width: @tablet-width) {
    padding: 6px 20px;
    font-size: 14px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
  }
}

.menu__nav-current {
  color: @main-black;
}

.menu__list {
  .zero-padding-margin;
  list-style: none;
  display: none;
  padding: 30px 20px;

  & dt {
    .zero-padding-margin;
    font-weight: bold;
    margin-bottom: 5px;
  }

  & dd {
    .zero-padding-margin;
    font-size: 12px;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      font-size: 14px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 40px 160px;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 360px;
  }
}

.menu__current {
  display: block;
}
