.modal {
  display: none;
}

.modal__booking-success {
  padding-top: 150px;
  padding-bottom: 120px;
  position: fixed;
  background-color: @main-white;
  top: 30px;
  z-index: 4;
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.modal__title {
  .title;
}

.modal__text {
  .subtitle;

  @media (min-width: @tablet-width) {
    width: 320px;
    margin: 30px auto;
  }

  @media (min-width: @desktop-width) {
    width: 390px;
  }
}

.modal__btns-wrapper {
  display: flex;
  justify-content: center;
}

.modal__btn-call {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  width: 100px;
  text-align: center;
  background-color: @main-yellow;
  color: @main-white;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}

.modal__btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    right: -4px;
    width: 36px;
    height: 2px;
    background-color: @main-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@main-black, 30%);
  }
}

.modal-show {
  display: block;
  animation-name: bounce;
  animation-duration: 0.6s;
}

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}
