.parties {
  margin: 0;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 20px;
  box-sizing: border-box;
  background-color: @bg-color;
  color: @main-white;
  background-image: url("../img/specialty's-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-width: @tablet-width) {
    padding: 30px 20px;
  }
}

.parties__title {
  .title;
}

.parties__list {
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;

    .weddings {
      margin-right: 40px;
    }
  }
}

.parties__img {
  display: flex;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 340px;
    height: 309px;
  }

  @media (min-width: @desktop-width) {
    width: 500px;
    height: 404px;
  }
}

.parties__text {
  color: @border-opacity-grey;
  margin: 0;
  margin-top: 30px;
  padding: 0 20px;
  text-align: center;
  font-size: @paragraph-font-size;
  line-height: @paragraph-line-height;

  & a {
    text-decoration: none;
    color: inherit;
  }
}
