.promo {
  padding-top: 50px;
  font-family: "Open Sans", sans-serif;
  background-color: @bg-color;
  background-image: url("../img/header-bg.jpg");
  background-position: center;
  background-size: cover;
  color: @main-white;
  text-align: center;
  padding-bottom: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 150px;
  }
}

.promo__title {
  position: relative;
  letter-spacing: 5px;
  margin: 0;
  margin-top: 20px;
  font-size: 10px;
  line-height: @mob-subheading-line-height;
  text-transform: uppercase;
  font-weight: normal;

  &::before {
    content: "";
    background-image: url("../img/logo.png");
    background-size: cover;
    box-sizing: border-box;
    width: 45px;
    height: 45px;
    display: block;
    position: absolute;
    top: -55px;
    left: 20%;
  }

  @media (min-width: @tablet-width) {
    letter-spacing: 10px;
    margin-top: 80px;

    &::before {
      width: 60px;
      height: 60px;
      top: -110px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 80px;
      height: 80px;
      left: 15%;
    }
  }
}

.promo__logo {
  margin-top: 10px;
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    width: 500px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    height: 60px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.promo__button-wrapper {
  @media (min-width: @desktop-width) {
    margin-top: 40px;
  }
}

.promo__button {
  box-sizing: border-box;
  margin: 0;
  font-family: @main-font;
  text-decoration: none;
  color: @main-white;
  padding: 9px 20px;
  font-size: 8px;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: 700;

  &--yellow {
    margin-right: 12px;
    background-color: @main-yellow;
  }

  &--grey {
    background-color: transparent;
    border: 1px solid @border-opacity-grey;
  }

  @media (min-width: @desktop-width) {
    font-size: 12px;
  }
}

.promo__time {
  margin: 0;
  margin-top: 44px;
  margin-bottom: 20px;
  font-size: 8px;
  line-height: 8px;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: -30px;
    top: 180px;
    letter-spacing: 2px;
    box-sizing: border-box;
    transform: rotate(-90deg);
  }
}

.promo__list {
  list-style: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 150px;
    right: 40px;
  }
}
