.zero-padding-margin {
  margin: 0;
  padding: 0;
}

.title {
  .zero-padding-margin;
  position: relative;
  margin-bottom: 40px;
  font-family: "Arsenal", sans-serif;
  font-size: 21px;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;

  &::after {
    content: "";
    background-image: url("../img/yellow-line.png");
    margin: auto;
    margin-top: 10px;
    background-repeat: no-repeat;
    width: 60px;
    height: 6px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    font-size: 28px;
  }
}

.subtitle {
  .zero-padding-margin;
  margin-bottom: 15px;
  padding: 0 20px;
  text-align: center;
  font-size: @mob-subheading-font-size;
  line-height: @mob-subheading-line-height;
  font-weight: bold;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.text {
  .zero-padding-margin;
  margin-bottom: 30px;
  padding: 0 20px;
  text-align: center;
  font-size: @paragraph-font-size;
  line-height: @paragraph-line-height;
}

.input {
  padding: 0 20px;
  margin: 0;
  box-sizing: border-box;
  border: none;
  background-color: @bg-input-grey;
  border-radius: 5px;
  min-height: 50px;
  font-family: @main-font;
  font-size: 14px;
  margin-bottom: 7px;
}

.input-contacts {
  display: flex;
  padding: 0 20px;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  border: none;
  background-color: @bg-input-grey;
  border-radius: 5px;
  min-height: 50px;
  font-family: @main-font;
  font-size: 14px;
  margin-bottom: 7px;
  color: @text-opacity-grey;
}
