@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@main-font: "Open Sans", "Verdana", sans-serif;

/*--Colors--*/

@main-yellow: #e8c300;
@main-white: #ffffff;
@main-black: #000000;

@bg-input-grey: #e5e5e5;
@bg-color: #290c0c;
@text-opacity-grey: rgba(51, 51, 51, 0.5);

@decor-opacity-grey: rgba(255, 255, 255, 0.2);
@border-opacity-grey: rgba(255, 255, 255, 0.5);

/*--Mobile-width-styles--*/

@mob-subheading-font-size: 14px;
@mob-subheading-line-height: 24px;

@paragraph-font-size: 13px;
@paragraph-line-height: 25px;

/*--Desctop-width-styles--*/

@des-subheading-font-size: 18px;
@des-subheading-line-height: 28px;

@des-paragraph-font-size: 14px;
@des-paragraph-line-height: 24px;
